{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "Nodejs tutorial",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RamanKumar00/NodeJS.git"
  },
  "author": "Raman Kumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RamanKumar00/NodeJS/issues"
  },
  "homepage": "https://github.com/RamanKumar00/NodeJS#readme",
  "dependencies": {
    "dotenv": "^16.5.0"
  }
}
